<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS CODE</title>

    <style>
        body{
            margin:0;
            padding: 0;
            font-family: arial;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-color: #ede7f6;
        }
main{
    margin-left: 5%;
    margin-right:5%;
    width: 90%;
    height: 100%;
    background-color:#faf9f9 ;
}
.bouton:hover{
    color: rgb(37, 107, 9);
    cursor:pointer;
}
.bouton-bas{
    margin-top: 15px;
    border: 1px solid;
    width: 95px;
    height:35px;
    color: rgb(211, 202, 202);
    border-radius: 10px;
    text-align: center;
    background-color:rgb(5, 66, 36);
    margin-left: -25px;
}

.bouton-bas:hover{
    color: rgb(37, 107, 9);
    cursor:pointer;
}

header{
    display: flex;
    
}

ul{
    display: flex ;
    list-style:none ;
    margin-left: 120px;
    /*border: solid;*/
    width:80%;
}
li{
    padding: 15px;
    cursor: pointer;  
}
h1{
    color: rgb(5, 66, 36);
    font-size:35px;
}

.cione{
    width:500px;
    height: 350px;
    border: 1px solid rgb(245, 247, 242);
   /* background-color:black;*/
}


.d-scode{
    margin-left: 10%;
    width: 120px;
    height: 20px;
    font-size:24px;
    font-weight: bolder;
    margin-top: 30px;
}
.bouton{
    border: 1px solid;
    width: 95px;
    height:35px;
    border-radius: 10px;
    text-align: center;
    margin-right:2%;
    margin-top:25px;
   
}
img:hover{
    background-image:url(digital.png);
    background-origin: content-box;
    background-size:cover;
    background-repeat:no-repeat;
}

    </style>
</head>
<body>
    <main>
    <center>
    <header>
       <div class="d-scode" >
       <font color=red>D</font>-sTUDIO 
        </div>
        <div class="liste">
            <ul>
                <li>Home</li>
                <li>your benefits</li>
                <li>Our process</li>
                <li>Our works</li>
                <li>Start a Project</li>
            </ul>
        </div>
        <div class="bouton">
            Get in tuch
        </div>
    </header>
    
    <div class="contenu">
        <h1>A digital product Agency </h1>
         <font color=cyane>We are  creative and professionel Digital Agency</font> 
    </div> 
    <div class="bouton-bas">
             Get in tuch
    </div>
    <div class="digital">
            <img src="digitale.png" class="cione" alt="digitalisation">
    </div> 
</center>
</main>     
</body>
</html>